@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,500&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --neutrals-1: hsl(226, 43%, 10%);
    --neutrals-2: hsl(235, 46%, 20%);
    --neutrals-3: hsl(235, 45%, 61%);
    --neutrals-4: hsl(236, 100%, 87%);

    --avatar: hsl(246, 80%, 60%);
    --orange-work: hsl(15, 100%, 70%);
    --cyan-play: hsl(195, 74%, 62%);
    --red-study: hsl(348, 100%, 68%);
    --green-exercise: hsl(145, 58%, 55%);
    --purple-social: hsl(264, 64%, 52%);
    --yellow-selfcare: hsl(43, 84%, 65%);
}

body {
    font-family: "Rubik", sans-serif;
    background-color: var(--neutrals-1);
    color: white;
}

.container {
    max-width: 1100px;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
}


/*** AVATAR CARD ***/


.card--avatar {
    background-color: var(--neutrals-2);
    padding: 0px 0px 33px 0px;
    border-radius: 15px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.avatar-top {
    background-color: var(--avatar);
    padding: 37px 85px 80px 32px;
    border-radius: 15px;
}

.avatar-top img {
    width: 78px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 24px;
}

.avatar-top h1 span {
    color: var(--neutrals-4);
    font-size: 15px;
    font-weight: 400;
}

.avatar-top h1 {
    font-size: 40px;
    font-weight: 300;
}

.avatar-bottom {
    padding-top: 26px;
    padding-left: 32px;
    display: flex;
    flex-direction: column;
    gap: 21px;
    align-items: flex-start;
}

.avatar-bottom button {
    cursor: pointer;
    background-color: var(--neutrals-2);
    border: none;
    color: var(--neutrals-3);
    font-size: 18px;
}

.avatar-bottom button:hover {
    color: white;
    transition: .2s;
}

button.active {
    color: white;
}


/*** TIME CARDS ***/


.card-base {
    border-radius: 15px;
    padding-top: 45px;
    background-repeat: no-repeat;
    background-position: 92% -8%;
}

.card-top {
    padding: 29px 35px 32px 30px;
    background-color: var(--neutrals-2);
    border-radius: 15px;
}

.card-top:hover {
    cursor: pointer;
    background-color: #33397A;
    transition: .3s;
}

.card-top .top-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.top-group h3 {
    font-size: 18px;
    font-weight: 400;
}

.top-group svg {
    width: 16px;
    height: 5px;
    cursor: pointer;
}

.top-group svg:hover path {
    fill: white;
}

.card-top h1 {
    font-size: 56px;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 8px;
}

.bottom-group span {
    color: var(--neutrals-4);
    font-size: 15px;
    font-weight: 400;
}

.card-work .card-base {
    background-color: var(--orange-work);
    background-image: url("./images/icon-work.svg");
    
}

.card-play .card-base {
    background-color: var(--cyan-play);
    background-image: url("./images/icon-play.svg");
}

.card-study .card-base {
    background-color: var(--red-study);
    background-image: url("./images/icon-study.svg");
}

.card-exercise .card-base {
    background-color: var(--green-exercise);
    background-image: url("./images/icon-exercise.svg");
    background-position: 92% 0;
}

.card-social .card-base {
    background-color: var(--purple-social);
    background-image: url("./images/icon-social.svg");
}

.card-self-care .card-base {
    background-color: var(--yellow-selfcare);
    background-image: url("./images/icon-self-care.svg");
}

.timecard {
    min-height: 244px;
}

@media (max-width: 1142px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 90%;
    }

    .card--avatar {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
}

@media (max-width: 775px) {
    .container {
        grid-template-columns: 1fr;
        padding: 80px 24px;
        gap: 24px;
    }

    .card--avatar {
        padding: 0 0 25px 0;
    }

    .avatar-top {
        padding: 35px 20px 24px 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .avatar-top img {
        width: 64px;
        margin-bottom: 0;
    }

    .avatar-top h1 {
        font-size: 24px;
    }

    .avatar-bottom {
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 0;
    }

    .card-base {
        padding-top: 38px;
    }

    .card-top {
        padding: 28px 24px;
    }

    .card-top h1 {
        font-size: 32px;
    }

    .time-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .timecard {
        min-height: 160px;
    }

    .card-top .top-group {
        margin-bottom: 7px;
    }
}

